<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: black;
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white {
      background-color: #F0F1EC;
      grid-column : span 3;
    }

    .whiteLeftMid {
      background-color: #F0F1EC;
      grid-row : span 2;
    }

    .whiteMid {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2
    }

    .whiteLeftBottom {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .whiteEnd {
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <div class = "container">
    <div class = "red"></div>
    <div class = "white"></div>
    <div class = "whiteLeftMid"></div>
    <div class = "whiteMid"></div>
    <div class = "blue"></div>
    <div class = "whiteLeftBottom"></div>
    <div class = "whiteEnd"></div>
    <div class = "yellow"></div>
    <div class = "black"></div>
  </div>
</body>

</html>