<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        height: 100vh;
      }

      .pricing-plan{
        flex:1;
        background-color: lavender;
        max-width: 500px;
        padding: 30px;
        border-radius: 3rem;
        text-align: center;
      }

      .plan-title{
        font-weight: 1000;
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 10px;
        color: rgb(90, 46, 132);
      }

      .plan-price{
        font-size: 50px;
        font-weight:bolder;
        margin-bottom: 30px;
        color:rgb(3, 0, 6)
        
      }

      .plan-features{
        list-style: none;
        padding: 10px;
        margin: 10px;
      }

      .plan-features>li{
        margin-bottom: 15px;
      }

      .plan-button{
        border-radius: 7px;
        background-color: rgb(90, 46, 132);
        color: whitesmoke;
        padding:12px;
        border-color: rgb(90, 46, 132);
        border-style: double;
      }
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
